
integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 500000     ; 100 ps

nstenergy                = 500000000
nstlog                   = 500000000
nstxout-compressed       = 500000000

gen-vel                  = yes
gen-temp                 = 298.15

constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = group 

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15
nhchainlength            = 1
