
integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 1000000    ; 4.0 ns

nstenergy                = 1000
nstlog                   = 1000
nstxout-compressed       = 1000

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = group

coulombtype              = PME
rcoulomb                 = 1.0
epsilon-surface = 70

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 2.0
ref-t                    = 298.15
nhchainlength            = 1

pcoupl                   = Parrinello-Rahman 
tau_p                    = 2.0
compressibility          = 4.46e-5
ref_p                    = 1.0 
